<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tags</title>
</head>
<body>
<h1>Abouts HTML tags</h1>
<p>
<pre>pre tag is used for space</pre><br>
h1 tag is used for Heading<br>
p tag is used for pragagraph<br>
&nbsp; tag is used for when we need space between two words<br>
br tag is used for break the line<br>
<b>b tag is used to bold the word</b><br>
<i>i tag is used to for italic font</i><br>
<strong>strong tag is used for important line</strong><br>
del tag <del>are</del>is to cut the worng word<br> 
sub tag is used for base for eg H<sub>2</sub>o<br>
sup tag is used for power for eg 8<sup>3</sup><br>
align="right" tag is used for take the title in right side for eg<br>
<h2 align="right">tekendra</h2>
</p>
</body>
</html>

